memory_limit = 2048M
max_execution_time = 38000
always_populate_raw_post_data = -1
date.timezone = "Europe/Paris"
upload_max_filesize = 128M
zlib.output_compression = on
log_errors = On
display_errors = On
sendmail_path = "/opt/go/bin/mhsendmail --smtp-addr='mailhog:1025'"
realpath_cache_size= 64k
realpath_cache_ttl= '7200'
